{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyOJ0BjbEkB7PUyY2u/lXNeA",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Nk4323/python/blob/main/strings.ippynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "tasRCCX_invJ",
        "outputId": "1a10f98b-eb94-43a2-d3a6-3f862d772354"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "enter the stringkhan umar\n",
            "length of the string 9\n"
          ]
        }
      ],
      "source": [
        "# FIND THE LENGTH OF A GIVEN STRING WITHOUT USING LEN() FUNCTION\n",
        "s = input(\"enter the string\")\n",
        "\n",
        "counter = 0\n",
        "\n",
        "for i in s:\n",
        "    counter = counter + 1\n",
        "print(\"length of the string\",counter)"
      ]
    }
  ]
}